# UsernameGenerator

./: LICENSE.txt  README.md  UsernameGenerator.sln
.github/workflows/: build.yml  release.yml
UsernameGenerator/: Resources.cs  UsernameGenerator.cs  UsernameGenerator.csproj
UsernameGenerator.Tests/: UsernameGenerator.Tests.csproj  UsernameGenerator.cs
